# FOLLIEDIMOMI

./: api_call.txt  build.gradle  folliedimomi.jks
app/: build.gradle
app/src/androidTest/java/com/folliedimomi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folliedimomi/: MyApp.kt
app/src/main/java/com/folliedimomi/_app/: BadgeDrawable.java  Constant.kt  Extensions.kt  FileUtil.java  FontOverride.kt  HintAdapter.java  ImageFilePath.java  Utils.kt  _notes
app/src/main/java/com/folliedimomi/_observer/: MyObserver.kt
app/src/main/java/com/folliedimomi/activity/: AdvancedFilterActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/folliedimomi/adapter/: AddressAdapter.kt  AdvanceFilterCatListAdapter.kt  AdvanceFilterFeatureListAdapter.kt  BannerAdapter.java  BillingAdapter.kt  CategoryAdapter.kt  CouponAdapter.kt  OrderAdapter.kt  OrderDetailAdapter.kt  ProductListAdapter.kt  SearchAdapter.kt  ShoppingCartAdapter.kt
app/src/main/java/com/folliedimomi/bottom_sheet/: AccountSheet.kt
app/src/main/java/com/folliedimomi/dialog/: CountryDialog.kt  ImageChooserDialog.kt  StateDialog.kt
app/src/main/java/com/folliedimomi/fragment/: AddAddressFragment.kt  AddressFragment.kt  ChangePasswordFragment.kt  CheckOutAsGuestFragment.kt  CheckOutLoginFragment.kt  CheckOutRegisterFragment.kt  CouponFragment.kt  DashboardFragment.kt  DeleteAccFragment.kt  ForgotPasswordAsGuestFragment.kt  HomeFragment.kt  LoginFragment.kt  MyAccountFragment.kt  OrderAddressFragment.kt  OrderConfirmFragment.kt  OrderDetailFragment.kt  OrderListFragment.kt  OrderReviewFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchProductFragment.kt  ShoppingCartFragment.kt  SplashFragment.kt  WebPageFragment.kt
app/src/main/java/com/folliedimomi/interfaces/: IOnBackPressed.kt  ShoppingCartUpdateListener.kt
app/src/main/java/com/folliedimomi/model/: AddAddressResponse.kt  AddToCartResponse.kt  AddressResponse.kt  AdvanceFilterModel.kt  ApplyCouponResponse.kt  CarrierResponse.kt  ChnagePasswordResponse.kt  Colors.kt  CommonResponse.kt  CountryList.kt  CountryState.kt  CouponCodeResponse.kt  CreateOrderResponse.kt  CustomizeResponse.kt  DashVideoTitleModel.kt  DrawerMenuModel.kt  FilterProduct.kt  ForgotPasswordResponse.kt  Gallery.kt  ImageColors.kt  LoginResponse.kt  OrderCompleteResponse.kt  OrderDetailResponse.kt  OrderResponse.kt  PaypalPaymentModel.kt  PaypalPaymentModelTest.kt  Product.kt  ProductCustomizeData.kt  ProductDetailResponse.kt  ProductDetailsModel.kt  ProductImages.kt  ProductListModel.kt  Project.kt  Promotion.kt  Reduction.kt  RegisterResponse.kt  ResponseApi.kt  SearchProductModel.kt  ShoppingCartResponse.kt  SortByResponse.kt  (+4 more)
app/src/main/java/com/folliedimomi/network/: MyApi.kt  NetworkConnectionInterceptor.kt  NetworkRepository.kt  SafeApiRequest.kt
app/src/main/java/com/folliedimomi/sharedPrefrense/: Session.kt
app/src/main/java/com/folliedimomi/utils/: CameraUtils.java  Coroutines.kt  CustomWebViewClient.java  Delegates.kt  DialogUtils.kt  Exceptions.kt  Globals.kt  PayPalConfig.kt  ProgressUtil.kt  ResourceProvider.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/res/drawable/: back_border_theme.xml  back_dotted_line.xml  back_drawer_item.xml  back_et.xml  back_rounded_et.xml  back_rounded_invert.xml  back_rounded_invert_end.xml  back_rounded_white_corner.xml  back_white.xml  bottom_navigation_item_colors.xml  custom_progress_bar_horizontal.xml  default_dot.xml  gray_rounded.xml  ic_account_verify.xml  ic_add_location.xml  ic_american_express.xml  ic_baseline_email_24.xml  ic_camera.xml  ic_cancel.xml  ic_close_line.xml  ic_delete.xml  ic_empty_cart.xml  ic_gallery.xml  ic_home.xml  ic_image_icon.xml  ic_info.xml  ic_left.xml  ic_master_card.xml  ic_menu_card.xml  ic_paypal.xml  ic_right.xml  ic_search.xml  ic_shopping_bag.xml  ic_success.xml  ic_user_profile_rounded.xml  ic_verified_by_visa.xml  ic_visa_cart.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_advanced_filter.xml  activity_main.xml  activity_splash.xml  dialog_choose_image.xml  dialog_choose_product.xml  dialoge_advance_filter_product.xml  dialoge_filter_product.xml  dialoge_video_play.xml  fragment_add_address.xml  fragment_address.xml  fragment_change_password.xml  fragment_check_out_as_guest.xml  fragment_check_out_login.xml  fragment_check_out_register.xml  fragment_coupon.xml  fragment_dashboard.xml  fragment_delete_acc.xml  fragment_forgot_password_as_guest.xml  fragment_home.xml  fragment_login.xml  fragment_my_account.xml  fragment_order_address.xml  fragment_order_confirm.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_order_review.xml  fragment_product_detail.xml  fragment_product_search.xml  fragment_profile.xml  fragment_register.xml  fragment_shoping_cart.xml  fragment_splash.xml  fragment_web_page.xml  item_address.xml  item_category_checkbox_ilter.xml  item_category_radio_ilter.xml  item_checkbox_cat_list.xml  item_coupan.xml  item_order_detail.xml  item_orders.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/folliedimomi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyDetails/: keyPass.txt
