apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.folliedimomi"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }

    repositories {
        mavenCentral()

    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    applicationVariants.all {
        // Return compile configuration objects of a variant.
        compileConfiguration.resolutionStrategy {
            // Use Gradle's ResolutionStrategy API
            // to customize how this variant resolves dependencies.

        }
        // Return runtime configuration objects of a variant.
        runtimeConfiguration.resolutionStrategy {

        }
        // Return annotation processor configuration of a variant.
        annotationProcessorConfiguration.resolutionStrategy {

        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    //New Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Android Navigation Architecture
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // JetPack
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    //Shared Preference
    implementation "androidx.preference:preference-ktx:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Text carousel
    implementation 'com.tomer:fadingtextview:2.5'

    // Runtime permission/
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    //PayPal Integration
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0' exclude group: 'io.card'

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:16.9.0'

    // In App update.
    // For Kotlin users also import the Kotlin extensions library for Play Core:
    //implementation 'com.google.android.play:core-ktx:1.9.0'
    implementation 'com.google.android.play:core:1.9.0'
    implementation 'com.braintreepayments.api:drop-in:5.+'
    implementation 'com.braintreepayments.api:three-d-secure:3.4.1'

}