<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NestedScrollView"
    android:background="@color/background">

    <LinearLayout
        style="@style/LinearLayoutRoot"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <!--Profile data-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_rounded_white"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/nav_header_desc"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_profile_rounded"
                android:tint="@color/background"
                app:civ_border_color="@color/background"
                app:civ_border_overlay="true"
                app:civ_border_width="1dp"
                app:srcCompat="@color/background"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/llMainDrawerHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/imgUser"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorSecondaryTextDark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>
        <!--Order History And Detail-->
        <TextView
            android:id="@+id/tvOrderHistoryAndDetail"
            style="@style/TextViewProfile"
            android:text="@string/order_history_and_detail" />
        <!--My Credit Slip-->
        <TextView
            android:id="@+id/tvOrderTracking"
            style="@style/TextViewProfile"
            android:text="@string/order_tracking" />
        <!--My Addresses-->
        <TextView
            android:id="@+id/tvMyAddresses"
            style="@style/TextViewProfile"
            android:text="@string/my_addresses" />
        <!--My Personal Information-->
        <TextView
            android:id="@+id/tvPersonalInformation"
            style="@style/TextViewProfile"
            android:text="@string/my_personal_information" />

        <TextView
            android:id="@+id/tvDeleteAcc"
            style="@style/TextViewProfile"
            android:text="@string/cancella" />

        <!--My Voucher-->
        <TextView
            android:id="@+id/tvMyVoucher"
            style="@style/TextViewProfile"
            android:text="@string/my_voucher"
            android:visibility="gone" />
        <!--		&lt;!&ndash;&ndash;&gt;
                <TextView style="@style/TextViewProfile"
                        android:text=""
                        android:id="@+id/tv"/>-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>