<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/radio1"
        android:checked="false"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        android:text="new text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@+id/radio1"/>
</androidx.constraintlayout.widget.ConstraintLayout>