<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:padding="10dp">

    <!--Card Holder name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/telCardHolder"
        style="@style/AppTextInputLayout"
        android:hint="Intestatario della carta *">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCardHolder"
            style="@style/AppEditText"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Card number-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/telCardNumber"
        style="@style/AppTextInputLayout"
        android:hint="Numero della carta *">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCardNumber"
            style="@style/AppEditText"
            android:inputType="number"
            android:maxLength="16" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Data di scadenza *"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14sp" />
    <!--Expire date-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Card month-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/telExpMonth"
            style="@style/AppTextInputLayout"
            android:layout_weight="1"
            android:hint="Mese">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExpMonth"
                style="@style/AppEditText"
                android:layout_marginEnd="5dp"
                android:inputType="number"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Card Year-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/telExpYear"
            style="@style/AppTextInputLayout"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:hint="Anno">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExpYear"
                style="@style/AppEditText"
                android:inputType="number"
                android:maxLength="4" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Codice di verifica della carta *"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14sp" />

    <!--Cvv-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <!--Card month-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/telCVV"
            style="@style/AppTextInputLayout"
            android:layout_width="100dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:hint="CVV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCVV"
                style="@style/AppEditText"
                android:layout_marginEnd="5dp"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Card Year-->

        <TextView
            android:id="@+id/tvAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/llImageVerify"
            android:layout_toEndOf="@+id/telCVV"
            android:gravity="center_vertical"
            android:text="Che cos'e?"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/llImageVerify"
            style="@style/LinearLayoutHori"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:gravity="end">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_verified_by_visa" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_secure_payment_master_card" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="* Campi Obbligatori"
        android:textColor="@color/colorCommonText"
        android:textSize="14sp" />

</LinearLayout>